<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bedingungen Beleg</title>
</head>

<body>
    <div>
        <ul>
            <li>Einzelarbeit</li>
            <li>Belegabgabe (Quellcode und Dokumentation) bis zum Klausurtermin</li>
            <li>Entweder man gibt den Beleg bis dahin ab oder man nimmt an der Klausur teil</li>
            <li>30 Minuten Belegverteidigung
                <ul>
                    <li>Live-Demo der unten beschriebenen Funktionen</li>
                    <li>Erläuterung des Lösungswegs</li>
                    <li>Beantwortung von Fragen</li>
                </ul>
            </li>
        </ul>
        <h2><a name="_Beleg-ErstellungeinesBitcoinClients"></a>Erstellung eines Bitcoin Clients</h2>
        <ul>
            <li>Programmiersprache nach Wahl</li>
            <li>Grafische Oberfläche</li>
            <li style="color:red;">Erstellen einer vollständigen Dokumentation des Quellcodes</li>
            <li>Der Client muss sich mit dem Bitcoinnetzwerk verbinden und auf ankommende Transaktionen und Blöcke lauschen können.
            </li>
            <li>Visualisierung in Echtzeit der empfangenen:
                <ul>
                    <li>Blöcke: (Blockhash, Nonce, Coinbaseparameter, Blockbelohnung, Anzahl Transaktionen im Block, Größe des Blocks in Byte, IP-Adresse des Knotens von dem man den Block erhalten hat)
                    </li>
                    <li>Transaktionen (Transaktionshash, Summe Inputs in BTC, Summe Outputs in BTC, Gebühren, IP-Adresse des Knotens von dem man die Transaktion erhalten hat)
                    </li>
                </ul>
            </li>
            <li>Erstellen von neuen Bitcoin-Adressen.</li>
            <li>Erstellen von Signaturen auf beliebige Nachrichten mit den privaten Schlüsseln der Adressen.</li>
            <li>Anzeige des Kontostands.</li>
            <li>Visualisierung der Transaktionen die Bitcoins an die erstellten Adressen senden.</li>
            <li>Erstellen von Transaktionen, die Bitcoins versenden.</li>
        </ul>
        <h2><a name="_Beleg-LiveDemobeiBelegverteidigung"></a>Live Demo bei Belegverteidigung</h2>
        <ul>
            <li>Demonstration der Visualisierung empfangener Blöcke und Transaktionen.</li>
            <li>Erstellen einer Bitcoinadresse.</li>
            <li>Erstellen einer Signatur mit dieser Adresse auf eine Nachricht, die während der Verteidigung mitgeteilt wird.
            </li>
            <li>Verifizierung von Signaturen</li>
            <li>Ihnen werden dann Bitcoins an diese Adresse überwiesen:
                <ul>
                    <li>Demonstration der Visualisierung des Zahlungseingangs</li>
                    <li>Senden der empfangenen Bitcoins an eine weitere Adresse, die ihnen mitgeteilt wird</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
